<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="css/form2.css">
</head>
<body>
  <style type="text/css">
    body{
  background-color: #eee;
  
  }
form{
  margin: 80px auto;
  width: 680px;
  height: 480px;
  background: white;}
form label {
  display: block;
  color: #000;
  background: white;
  padding: 5px 0;
  font-size: 15px;
  font-weight: bold;

  margin-left: 15px;

}
form input[type="Enter your name"], input[type="Street Anddress 1"], input[type="Street Anddress 2"], input[type="City"], input[type="select your state"], input[type="Zip code"]
{
  width: 600px;
  padding: 10px 20px;
  margin-left: 15px;
  margin-bottom: 1px;
  border: 2px solid #E8E9E9;
  -moz-transition: all 0.5;
}
form input[type="submit"]{
  background:#116DC4 ;
  color: white;
  display: inline-block;
  margin-left: 300px;
  margin-bottom: 10px;
  padding: 8px 20px;
  border: none;
  
}
form input[type="submit"]:hover{
  background:#3a93e8;
  cursor: pointer;
}
.sele{
  width: 645px;
  padding: 10px 20px;
  margin-left: 15px;
  margin-bottom: 1px;
  border: 2px solid #E8E9E9;
  -moz-transition: all 0.5;
}
  </style>
	<form name="contact" method="POST" data-netlify="true">
<div class="mb-3">
  <label for="formGroupExampleInput" >Full name</label>
  <input type="Enter your name"   name="Enter your name">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" >Street Anddress 1</label>
  <input type="Street Anddress 1" name="Street Anddress 1">
<div class="mb-3">
  <label for="formGroupExampleInput">Street Anddress 2</label>
  <input type="Street Anddress 2"  name="Street Anddress 2">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" >City</label>
  <input type="City"  name="City">
</div>
<div class="mb-3">
  <label for="formGroupExampleInput" >State</label>
  <select class="sele" aria-label="Default select example">
  <option selected>select your state</option>
  <option value="1">El salvador</option>
  <option value="2">Guatemala</option>
  <option value="3">Honduras</option>
  <option value="4">Nicaragua</option>
  <option value="5">Costa Rica</option>
  <option value="6">Panama</option>
</select>
</div>
<div class="mb-3">
  <label for="formGroupExampleInput2" >Zip code</label>
  <input type="Zip code"   name="####">
</div>
<div>
<input  type="submit" value="Buy"></a>
  </div>
</form>
</body>
</html>